@import url("//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CRaleway:100,300,600,700,800");
@import '../../bower_components/bootstrap/less/bootstrap';
@import '../../bower_components/toastr/toastr';
@import (less) '../../bower_components/magnific-popup/dist/magnific-popup.css';
@import url('//fonts.googleapis.com/css?family=Sacramento');

/*
 * Bootstrap overrides.
 */

@body-bg: #f4f4f4;
@line-height-base: 1.57142857;
@link-color: #000000;
@link-hover-decoration: none;

@brand-success: #29b35b;
@brand-danger: #b61b17;

@font-family-base: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-font-weight: 600;

@alert-info-border: #31708f;
@alert-success-border: darken(@brand-success, 12%);
@alert-success-text: #fff;
@alert-success-bg: @brand-success;
@alert-danger-border: #b61b17;
@alert-danger-text: #b61b17;
@alert-danger-bg: #ffcdd2;

@navbar-height: 56px;
@navbar-default-bg: #fff;
@navbar-default-border: #e0e0e0;
@navbar-default-color: #757575;
@navbar-default-link-color: #262626;
@navbar-default-link-hover-bg: transparent;
@navbar-default-link-active-bg: transparent;
@navbar-default-link-active-color: #262626;

@panel-heading-padding: 20px 30px;
@panel-body-padding: 30px;

// Scaffolding
// -------------------------

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 44px;
}

footer {
  position: absolute;
  width: 100%;
  height: 44px;
  padding: 10px 30px;
  bottom: 0;
  background-color: #fff;
  border-top: 1px solid #e0e0e0;
}

.container {
  width: 80%;
}

.navbar-brand .navbar-brand ::after {
  display: table;
}

.toolbar {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
  margin:  0 0 0 0;
  float: right;
}

.navbar-brand {
  font-family: 'Sacramento', cursive;
  z-index: 1;
  font-size: 30px;
  font-family: 'Sacramento', cursive;
  letter-spacing: -1px;
}


.login-container {
  max-width: 555px;
}

// Alerts
// -------------------------

.alert {
  border-width: 0 0 0 3px;
}

// Navbar
// -------------------------


.navbar-default .navbar-nav > li > a {
  border-bottom: 3px solid transparent;
  transition: all 0.25s;
  &:hover {
    border-bottom-color: #bdbdbd;
  }
  &.navbar-avatar {
    padding-top: @navbar-padding-vertical - 4.5;
    padding-bottom: (@navbar-padding-vertical - 4.5) - 3;
    img {
      border-radius: 50%;
      width: 30px;
      height: 30px;
    }
  }
}


// Panels
// -------------------------

.panel {
  border: solid 1px rgba(160, 160, 160, 0.3);
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
}

.panel-heading + .panel-body {
  padding-top: 0;
}

.panel-body {
  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
  }
}

.collaboratorImage{
    border-radius: 50%;
    width: 30px;
    height: 30px;
    float: center;
}

.archivedBack {
  position: fixed;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.noArchived {
  color: white;
  margin-bottom: 215px;
}

.panel-title {
  font-size: 18px;
  color: #424242;
}

// Buttons
// -------------------------

.btn-toolbar > .btn {
  float: none;
  margin-bottom: 5px;
}

.btn {
  font-weight: 600;
  border-radius: 3px;
  &:focus {
    outline: 0 !important;
  }
}

.btn-default {
  border-color: #ccc;
  background: #f5f5f5 linear-gradient(to bottom, #fff, #f5f5f5);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08), inset 0 -1px 4px rgba(151, 159, 175, 0.2);
  &:active {
    background: darken(#f5f5f5, 6%) linear-gradient(to bottom, darken(#fff, 6%), darken(#f5f5f5, 6%));
  }
}

.btn-success {
  border-color: #208a46;
  background: #29b35b linear-gradient(to bottom, #2ec866, #29b35b);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(255, 255, 255, 0.1), inset 0 -1px 4px rgba(32, 138, 70, 0.3);
  &:active {
    background: darken(#29b35b, 6%) linear-gradient(to bottom, darken(#2ec866, 6%), darken(#29b35b, 6%));
  }
}

.btn-danger {
  border-color: #8c1512;
  background: #b61b17 linear-gradient(to bottom, #cc1e1a, #b61b17);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(255, 255, 255, 0.1), inset 0 -1px 4px rgba(140, 21, 18, 0.3);
  &:active {
    background: darken(#b61b17, 6%) linear-gradient(to bottom, darken(#cc1e1a, 6%), darken(#b61b17, 6%));
  }
}

.btn-facebook {
  color: #fff;
  border-color: #335190;
  background: #3b5998 linear-gradient(to bottom, #4263a9, #3b5998);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(255, 255, 255, 0.1), inset 0 -1px 4px rgba(59, 89, 152, 0.3);
  &:hover,
  &:focus {
    color: #fff;
  }
}

.btn-twitter {
  color: #fff;
  border-color: #009fdb;
  background: #00aced linear-gradient(to bottom, #05baff, #00aced);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(255, 255, 255, 0.1), inset 0 -1px 4px rgba(0, 172, 237, 0.3);
  &:hover,
  &:focus {
    color: #fff;
  }
}

.btn-google {
  color: #fff;
  border-color: #d54331;
  background: #dd4b39 linear-gradient(to bottom, #e05d4d, #dd4b39);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(255, 255, 255, 0.1), inset 0 -1px 4px rgba(221, 75, 57, 0.3);
  &:hover,
  &:focus {
    color: #fff;
  }
}

.btn-vk {
  color: #fff;
  border-color: #4f7192;
  background: #587ea3 linear-gradient(to bottom, #678aad, #587ea3);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(255, 255, 255, 0.1), inset 0 -1px 4px rgba(79, 113, 146, 0.3);
  &:hover,
  &:focus {
    color: #fff;
  }
}

// Forms
// -------------------------

textarea {
  resize: none;
}

.form-control {
  height: auto;
  padding: 8px 12px;
  border: 2px solid #ebebeb;
  border-radius: 0;
  box-shadow: inset 0 1px 2px rgba(150, 160, 175, 0.1), inset 0 1px 15px rgba(150, 160, 175, 0.05);
}

.form-group > label {
  text-transform: uppercase;
  font-size: 13px;
}

.hr-title {
  height: auto;
  margin-top: 20px;
  border-top: 1px solid;
  color: #bbb;
  font-size: 16px;
  text-align: center;
  line-height: 20px;
}

.hr-title span {
  position: relative;
  padding: 2px 10px;
  top: -10px;
  background-color: #fff;
  border-radius: 2px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.firstRowContent {
  background-image: url(../images/marbleBG.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  margin: 0 !important;
  width: 100vw;
  height: 100vh;
  min-height: 675px !important
}

.row {
  width: 100% !important;
  margin: 0px !important
}

.nopadding {
  padding: 0px !important;
  overflow-x: hidden;
}

.verticalCenterHeader {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%)
}

.headerContentCenter {
  display: inline-block;
  vertical-align: text-bottom
}
.headerMainTxt {
  font-size: 4.5em
}

.macbookImg {
  display: inline-block;
  height: 70vh;
  width: 90vw;
  top: 100px;
  background-image: url(../images/marbleMacbookLanding.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
  vertical-align: bottom;
  margin-left: 45px
}

.appName {
  font-size: 2.5em;
  text-align: center;
  float: none;
  margin: 0 auto;
  margin-top: 59px;
  margin-left: 60px;
  font-family: 'Domaine-Display-Bold-Italic', sans-serif;
  font-size: 1.85em;
  float: left;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  text-decoration: none;
  color: black !important
}


.firstChar {
  font-family: 'Domaine-Display-Medium-Italic', sans-serif;
}

.rowSubheading {
  font-family: 'Gotham-Light', sans-serif;
  text-align: center;
  margin-top: 75px;
  margin-left: 20%;
  margin-right: 20%;
  font-size: 3.2em
}

.rowText {
  font-family: 'Gotham-Book', sans-serif;
  margin-left: 25%;
  margin-right: 25%;
  text-align: center;
  margin-top: 30px;
  font-size: 1.125em;
  line-height: 22px
}

.goalRowMargin {
  margin-bottom: 400px
}

.goalVideoImg {
  max-width: 100%;
  background-size: contain !important;
  background-image: url('../images/dashboardLanding.png');
  background-position: top;
  background-repeat: no-repeat;
  left: 0;
  right: 0;
  bottom: 0;
  height: 500px;
}

.backgroundGrey {
  background-color: #f8f8f8;
  padding-top: 200px !important;
  padding-bottom: 150px !important;
}
.gradientBtn {
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 10px;
  padding-bottom: 9px;
  float: right;
  margin-right: 30px;
  margin-top: 55px !important;
  border: 3px solid black;
  -moz-border-image: -moz-linear-gradient(top, #5736ae 0%, #2c83ba 100%);
  -webkit-border-image: -webkit-linear-gradient(top, #5736ae 0%, #2c83ba 100%);
  border-image: linear-gradient(to bottom, #5736ae 0%, #2c83ba 100%);
  border-image-slice: 1;
  cursor: pointer;
  line-height: 14px
}

#logInHeader {
  margin-right: 40px;
  margin-top: 65px;
  font-family: 'Gotham-Medium', sans-serif;
  font-size: 0.875em;
  float: right;
  cursor: pointer;
  color: black;
  text-decoration: none
}

.noPaddingBottom {
  margin-bottom: 0px !important;
}

.signUpImgBG {
  background-image: url(../images/signupBG.png);
  background-position: right;
  background-size: contain;
  background-repeat: no-repeat;
  height: 450px
}

.rowSubheading {
  font-family: 'Gotham-Light', sans-serif;
  text-align: center;
  margin-top: 75px;
  margin-left: 20%;
  margin-right: 20%;
  font-size: 3.2em
}

.signUpSubTxt {
  margin-top: 160px;
  margin-bottom: 0px !important
}
.signUpSubTxt {
  margin-top: 160px;
  margin-bottom: 0px !important
}

.rowTxtSignUp {
  margin-top: 15px !important
}

.hustleNowBtn {
  display: inline-block;
  font-family: 'Gotham-Bold', sans-serif;
  color: white !important;
  text-decoration: none;
  background-color: #8043cb;
  border: none;
  outline: none;
  text-align: center;
  font-size: 0.625em;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
  width: 285px;
  margin: 0 auto;
  cursor: pointer
}

.hustleNowBtn:focus {
  outline: none
}

.hustleNowBtn:hover {
  text-decoration: none;
  color: white
}

.bottomSignInButton {
  display: inline-block;
  font-family: 'Gotham-Bold', sans-serif;
  color: white !important;
  background-color: #8043cb;
  border: none;
  outline: none;
  text-align: center;
  font-size: 0.7em;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
  width: 285px;
  margin: 0 auto;
  cursor: pointer
}

.bottomSignInButton:focus {
  outline: none
}

.bottomSignInButton:hover {
  text-decoration: none;
  color: white
}
.posLeftText {
    text-align: left;
    margin-top: 3px;
    float: left;
    margin-left: 15%;
    width: 300px;
    display: inline-block;
    font-size: 0.9em;
    margin-bottom: 20px;
}

.posLeftHeader {
    text-align: left;
    margin-top: 30px;
    float: left;
    margin-left: 15%;
    width: 300px;
    display: inline-block;
    font-size: 0.9em;
}

.posRightText {
    margin-top: 3px;
    text-align: right;
    float: right;
    margin-right: 15%;
    width: 300px;
    display: inline-block;
    font-size: 0.9em;
    margin-bottom: 20px;
}

.posRightHeader {
    margin-top: 30px;
    text-align: right;
    float: right;
    margin-right: 15%;
    width: 300px;
    display: inline-block;
    font-size: 0.9em;
}